# hibernate-schema-gradle-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/deathman92/gradle/plugin/: HibernateSchemaGeneratePlugin.groovy  HibernateSchemaGenerateTask.groovy
src/main/groovy/com/github/deathman92/gradle/plugin/config/: Configuration.groovy
src/main/groovy/io/github/deathman/gradle/plugin/: HibernateSchemaGeneratePlugin.groovy  HibernateSchemaGenerateTask.groovy
src/main/groovy/io/github/deathman/gradle/plugin/config/: Configuration.groovy
src/test/groovy/com/github/deathman92/gradle/plugin/: HibernateSchemaGeneratePluginSpec.groovy  HibernateSchemaGenerateTaskSpec.groovy
src/test/groovy/io/github/deathman/gradle/plugin/: HibernateSchemaGeneratePluginSpec.groovy  HibernateSchemaGenerateTaskSpec.groovy
src/test/resources/: expected-result.txt
src/test/resources/unit/src/com.github.deathman92.model/: KeyValueStore.java  ManyColumns.java
src/test/resources/unit/src/io.github.deathman.model/: KeyValueStore.java  ManyColumns.java
